# PteroConsole.NET

./: LICENSE  PteroConsole.NET.sln  README.md
.github/: CODEOWNERS
.github/workflows/: codeql.yml
PteroConsole.NET/: PteroConsole.NET.csproj  PteroConsole.cs  PterodactylConsole.cs
PteroConsole.NET.Test/: Program.cs  PteroConsole.NET.Test.csproj  WebsocketData.cs
PteroConsole.NET/Data/: BaseEvent.cs  SendToken.cs  ServerResource.cs
PteroConsole.NET/Enums/: ConnectionState.cs  ConsoleStatus.cs  ServerState.cs
PteroConsole.NET/Models/: ServerResource.cs  WebsocketDTO.cs
PteroConsole.NET/Models/Events/: BaseEventDTO.cs  SendAuthEvent.cs
